# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://xygbupeczfhwamhqnucy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z2J1cGVjemZod2FtaHFudWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2Njg5MTksImV4cCI6MjAyODI0NDkxOX0.50JoKatT1kvSssz9YRtivga9Gxbtcqb__AH4smfYJl0
