########
# AI SERVICES
########

OPENAI_API_KEY=CHANGE_ME 
MS_SPEECH_ENDPOINTY=CHANGE_ME
SPEECH_KEY=CHANGE_ME
SPEECH_REGION=CHANGE_ME
DG_API_KEY=CHANGE_ME
HF_ACCESS_TOKEN=CHANGE_ME
# Below 2 lines are optional
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=


########
# DATABASE
########

NEXT_PUBLIC_SUPABASE_URL=CHANGE_ME
NEXT_PUBLIC_SUPABASE_ANON_KEY=CHANGE_ME
JWT_SECRET_KEY=CHANGE_ME

########
# BACKEND
########

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_FLOWER_USER=admin@starmoon.app
CELERY_FLOWER_PASSWORD=admin

########
# FRONTEND
########

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# Optional for OAuth
NEXT_PUBLIC_REDIRECT_URL=

