########
# AI SERVICES
########

OPENAI_API_KEY=CHANGE_ME 
MS_SPEECH_ENDPOINTY=https://eastus.api.cognitive.microsoft.com/
SPEECH_KEY=d9e1868008cf477eb9cad5ddca6e4994
SPEECH_REGION=eastus
DG_API_KEY=ead732fcacc3495c6b2f7472650a08e4442ff44f
HF_ACCESS_TOKEN=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
# Below 2 lines are optional
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=


########
# DATABASE
########

NEXT_PUBLIC_SUPABASE_URL=https://lbocymztdsqeeiuvoynn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib2N5bXp0ZHNxZWVpdXZveW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMjQ0MzEsImV4cCI6MjA0MDkwMDQzMX0.Je1v-EKYkWTF_qY2Exl9K-guMM_Wh4-VUO8T_NPUSYs
JWT_SECRET_KEY=m5wBG3iz5clF9jhm+RdlsX7/YuSQv3lJ43xuCK/rSYNhZGbaiMA3Z+P/OvPDr3fpcKUAllID16rHQBcuc3xBxw==


########
# BACKEND
########

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_FLOWER_USER=admin@starmoon.app
CELERY_FLOWER_PASSWORD=admin