LLM_MODEL_NAME=

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

DEEPGRAM_API_KEY=

MS_SPEECH_ENDPOINTY=
SPEECH_KEY=
SPEECH_REGION=

SUPABASE_URL=
SUPABASE_KEY=
SERVICE_ROLE=
SUPABASE_JWT_SECRET=

DG_API_KEY=
SECRET_KEY=
HF_ACCESS_TOKEN=
GEMINI_API_KEY=